# GithubApiDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapidemo/: GithubDemo.kt  MainActivity.kt
app/src/main/java/com/example/githubapidemo/model/: Item.kt  UserFollowersModel.kt  UserFollowersModelItem.kt  UserListModel.kt  UserModel.kt
app/src/main/java/com/example/githubapidemo/utils/: Constant.kt  Extensions.kt  FontSpan.kt  Pref.kt  Utils.kt
app/src/main/java/com/example/githubapidemo/view/ui/: FollowersFragment.kt  FollowingFragment.kt  HomeFragment.kt  UserBottomSheetFragment.kt  UserFollowersFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/githubapidemo/view/ui/adapter/: UserFolloingAdapter.kt  UserFollowerAdapter.kt  UserListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/githubapidemo/view/ui/base/: BaseFragment.kt
app/src/main/java/com/example/githubapidemo/view/ui/listeners/: OnListClickListener.kt
app/src/main/java/com/example/githubapidemo/view/ui/service/: ApiClient.kt  ApiInterface.kt  ConnectivityInterceptor.kt  MyViewModelFactory.kt  NetworkUtil.kt
app/src/main/java/com/example/githubapidemo/viewmodel/: SearchUserViewModel.kt
app/src/main/res/drawable/: bg_edittext_theme.xml  bg_followes.xml  bg_searchbar.xml  bg_user_card.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_user_bottom_sheet.xml  fragment_user_followers.xml  fragment_user_profile.xml  row_toolbar.xml  row_user_followers.xml  row_user_search.xml  row_users_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/githubapidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
