<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_marginBottom="@dimen/_16sdp"
    android:background="@drawable/bg_user_card"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorAccent"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/sfprodisplaybold"
        tools:text="Meghnajii"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13ssp" />

</LinearLayout>